<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bizbuzzz.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <!-- Needed only if your app targets Android 5.0 (API level 21) or higher. -->
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="false"
        android:fullBackupContent="@xml/backup_config"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:name="com.android.afx.app.AppInstance_"
        android:resizeableActivity="false"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:replace="android:allowBackup,android:theme">
        <activity
            android:name="com.bizbuzzz.presentation.splashactivity.SplashActivity_"
            android:screenOrientation="portrait"
            android:theme="@style/SplashLoadingTheme"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:launchMode="singleInstance"
            android:name="com.bizbuzzz.presentation.appintro.AppIntroActivity_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:launchMode="singleInstance"
            android:name="com.bizbuzzz.presentation.registration.RegistrationActivity_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:launchMode="singleTop"
            android:name="com.bizbuzzz.presentation.manageaccount.EditProfileActivity_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:launchMode="singleTop"
            android:name="com.bizbuzzz.presentation.userprofile.CreateUserProfileActivity_"
            android:noHistory="false"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustPan">

        </activity>
        <activity
            android:launchMode="singleTop"
            android:name="com.bizbuzzz.presentation.mainnonbiz.MainActivityForNonBizUser_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:launchMode="singleInstance"
            android:name="com.android.afx.locationhelper.LocationAwareActivity_"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoDisplay"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:launchMode="singleTop"
            android:name="com.android.afx.imagehelper.ImageHelperActivity_"
            android:noHistory="false"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:launchMode="singleTop"
            android:name="com.bizbuzzz.presentation.bizofferingstypethree.ActivityPreviewBizOfferingsTypeThree_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:launchMode="singleTop"
            android:name="com.bizbuzzz.bizmanagement.presentation.ActivityManageMyBusinessNonBiz_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>

        <activity
            android:launchMode="singleTop"
            android:name="com.bizbuzzz.ordermanagement.orders.pricechange.ActivityPriceChange_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>


        <activity
            android:launchMode="singleTop"
            android:name="com.bizbuzzz.bizmanagement.presentation.ActivityManageMyBuisness_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:launchMode="singleTop"
            android:name="com.bizbuzzz.notifications.ActivityNotification_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>

        <activity
            android:launchMode="singleTop"
            android:name="com.bizbuzzz.ordermanagement.presentation.ActivityConsumer_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan"></activity>

        <!--Production AIzaSyDg0n-_93lzmSCiDx0DG8gUlRa0pZD5JwM-->
        <!--Test Bed Key AIzaSyBTa01FnkrkCjybY0ViNBP2sUUaqwY9yQw-->
        <!--Dev AIzaSyAfjRvAYEoosdOioNz_VJli7UrYSbpvlic-->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDg0n-_93lzmSCiDx0DG8gUlRa0pZD5JwM" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- Third party activities -->
        <activity
            android:launchMode="singleTop"
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:noHistory="false"
            android:screenOrientation="portrait"
            android:theme="@style/CropperActivityTheme" />


        <provider
            android:authorities="com.bizbuzzz.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            android:name="androidx.core.content.FileProvider">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/shareablefilepaths" />
        </provider>


        <activity
            android:label="@string/title_activity_main_for_biz_user"
            android:launchMode="singleTop"
            android:name="com.bizbuzzz.presentation.mainactivityforbizuser.MainActivityForBizUser_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">

        </activity>

        <activity
            android:label="@string/title_activity_main_for_biz_user"
            android:name="com.bizbuzzz.presentation.buzzz.uicommons.BuzzzCreateActivity_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustPan">

        </activity>

        <activity
            android:label="@string/title_cashback"
            android:name="com.bizbuzzz.ordermanagement.cashback.presentation.CashBackActivity_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustPan">

        </activity>


        <activity
            android:label="@string/title_activity_create_today_special"
            android:name="com.bizbuzzz.presentation.todayspecial.ui.CreateTodaySpecialActivity_"
            android:parentActivityName="com.bizbuzzz.presentation.mainactivityforbizuser.MainActivityForBizUser_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bizbuzzz.presentation.mainactivityforbizuser.MainActivityForBizUser_" />
        </activity>

        <activity
            android:label="@string/titleActivitySettings"
            android:name="com.bizbuzzz.presentation.settings.SettingsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSettings"
            android:windowSoftInputMode="stateHidden|adjustPan"></activity>

        <activity
            android:label="@string/titleActivitySettings"
            android:name="com.bizbuzzz.presentation.settings.OtherSettingsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSettings"
            android:windowSoftInputMode="stateHidden|adjustPan"></activity>

        <activity
            android:name="com.bizbuzzz.presentation.settings.PrefsActivity_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.android.afx.qrcodehelper.VerifyBizCodeActivity_"
            android:parentActivityName="com.bizbuzzz.presentation.mainactivityforbizuser.MainActivityForBizUser_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bizbuzzz.presentation.mainactivityforbizuser.MainActivityForBizUser_" />
        </activity>

        <activity
            android:name="com.bizbuzzz.presentation.manageaccount.MyProfileActivity_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:label="@string/title_activity_account"
            android:name="com.bizbuzzz.presentation.account.AccountActivity_"
            android:parentActivityName="com.bizbuzzz.presentation.mainactivityforbizuser.MainActivityForBizUser"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bizbuzzz.presentation.mainactivityforbizuser.MainActivityForBizUser" />
        </activity>

        <!--Production rzp_live_SZ3xKeF3EeOrOl-->
        <!--Test rzp_test_KPD8WaumTJJWkG-->
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_SZ3xKeF3EeOrOl" />

        <activity
            android:label="App Invite"
            android:name="com.bizbuzzz.presentation.appinvite.AppInviteActivity_"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="bizbuzzz.com"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.google.android.gms.oss.licenses.OssLicensesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />

        <!--FCM Support-->
        <service android:name="com.android.afx.messaginghelper.FCMService_">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/fab_buzzz" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <receiver
            android:enabled="true"
            android:exported="false"
            android:name="com.bizbuzzz.notifications.NotificationActionReceiver_">
            <intent-filter>
                <action android:name="com.bizbuzzz.NOTIFICATION_ACTION" />
            </intent-filter>
        </receiver>

        <receiver
            android:exported="true"
            android:name="com.bizbuzzz.presentation.settings.changephonenumber.OTPBroadcastReceiver_">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED" />
            </intent-filter>
        </receiver>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

    </application>

</manifest>
